<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovY-iZ-dKO">
                                <rect key="frame" x="117.5" y="74" width="140" height="36"/>
                                <color key="backgroundColor" red="0.8921889066696167" green="0.1833207905292511" blue="0.047774933278560638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ckI-cu-8Ib"/>
                                    <constraint firstAttribute="width" constant="140" id="hrT-fF-xhh"/>
                                </constraints>
                                <state key="normal" title="栈">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zg6-lg-u1M">
                                <rect key="frame" x="117.5" y="203" width="140" height="36"/>
                                <color key="backgroundColor" red="0.8921889066696167" green="0.1833207905292511" blue="0.047774933278560638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="2cd-YU-aPe"/>
                                    <constraint firstAttribute="width" constant="140" id="NNc-yM-BbA"/>
                                </constraints>
                                <state key="normal" title="链表">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPb-Yf-swX">
                                <rect key="frame" x="117.5" y="262" width="140" height="36"/>
                                <color key="backgroundColor" red="0.8921889066696167" green="0.1833207905292511" blue="0.047774933278560638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="D7X-xg-uIK"/>
                                    <constraint firstAttribute="width" constant="140" id="Td8-3i-PwG"/>
                                </constraints>
                                <state key="normal" title="树">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjm-QP-uah">
                                <rect key="frame" x="117.5" y="316" width="140" height="36"/>
                                <color key="backgroundColor" red="0.8921889066696167" green="0.1833207905292511" blue="0.047774933278560638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="i7q-rB-md5"/>
                                    <constraint firstAttribute="width" constant="140" id="sfP-92-abd"/>
                                </constraints>
                                <state key="normal" title="堆">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNy-Zd-mjV">
                                <rect key="frame" x="117.5" y="130" width="140" height="36"/>
                                <color key="backgroundColor" red="0.8921889066696167" green="0.1833207905292511" blue="0.047774933278560638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="5Bv-zz-IYB"/>
                                    <constraint firstAttribute="width" constant="140" id="vWz-t7-SyO"/>
                                </constraints>
                                <state key="normal" title="队列">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ovY-iZ-dKO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="72B-Oj-hBd"/>
                            <constraint firstItem="mjm-QP-uah" firstAttribute="top" secondItem="rPb-Yf-swX" secondAttribute="bottom" constant="18" id="7ra-jE-D4s"/>
                            <constraint firstItem="rPb-Yf-swX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8hi-Jr-jGW"/>
                            <constraint firstItem="ZNy-Zd-mjV" firstAttribute="top" secondItem="ovY-iZ-dKO" secondAttribute="bottom" constant="20" id="Mh2-hv-R2J"/>
                            <constraint firstItem="rPb-Yf-swX" firstAttribute="top" secondItem="zg6-lg-u1M" secondAttribute="bottom" constant="23" id="O5i-4f-JhK"/>
                            <constraint firstItem="ovY-iZ-dKO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OcD-3j-RFa"/>
                            <constraint firstItem="zg6-lg-u1M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VlE-GX-T9T"/>
                            <constraint firstItem="ZNy-Zd-mjV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zx9-2Y-EZC"/>
                            <constraint firstItem="mjm-QP-uah" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="opO-8g-2wm"/>
                            <constraint firstItem="zg6-lg-u1M" firstAttribute="top" secondItem="ZNy-Zd-mjV" secondAttribute="bottom" constant="37" id="uUo-2Y-oI5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
