<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ND9-fr-XQE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="GoA-lu-5Ab">
            <objects>
                <tableViewController id="qFk-WU-XeO" customClass="ListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eDE-Do-T8A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kBasicCell" textLabel="5md-5A-EpQ" style="IBUITableViewCellStyleDefault" id="VQf-Fl-AYj">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VQf-Fl-AYj" id="Toj-zC-lJb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5md-5A-EpQ">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qFk-WU-XeO" id="Tvr-wx-Eh6"/>
                            <outlet property="delegate" destination="qFk-WU-XeO" id="nvA-JV-R6R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6kg-BG-GlW"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="kPushTaasky" id="oh5-2w-cxA"/>
                        <segue destination="bwS-Lc-Glb" kind="show" identifier="kPushQQ" id="K3v-G1-VLT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqo-FW-wfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="362"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FdE-Xs-ClB">
                                <rect key="frame" x="277" y="550" width="46" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9Q-tG-QPj">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="pushToSecond:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ipf-W4-5oN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FdE-Xs-ClB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0dl-MN-60C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FdE-Xs-ClB" secondAttribute="bottom" constant="20" id="lO5-iZ-mlJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dEX-H0-Yy1"/>
                    <connections>
                        <segue destination="ajH-73-ieo" kind="show" identifier="kPushToSecond" id="uoM-K7-CkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="362"/>
        </scene>
        <!--Seccond View Controller-->
        <scene sceneID="GdP-nE-aYA">
            <objects>
                <viewController id="ajH-73-ieo" customClass="SeccondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DA2-x3-1FL"/>
                        <viewControllerLayoutGuide type="bottom" id="DQY-bI-5X1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Fj-Rc-Bdw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wuyanzu.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Yfe-kB-sNG">
                                <rect key="frame" x="30" y="94" width="570" height="476"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.21155553269999999" blue="0.14730561219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Yfe-kB-sNG" firstAttribute="leading" secondItem="3Fj-Rc-Bdw" secondAttribute="leading" constant="30" id="0cd-Ex-WyU"/>
                            <constraint firstItem="Yfe-kB-sNG" firstAttribute="top" secondItem="DA2-x3-1FL" secondAttribute="bottom" constant="30" id="VOF-VI-cKG"/>
                            <constraint firstItem="DQY-bI-5X1" firstAttribute="top" secondItem="Yfe-kB-sNG" secondAttribute="bottom" constant="30" id="tcC-b7-cHd"/>
                            <constraint firstAttribute="trailing" secondItem="Yfe-kB-sNG" secondAttribute="trailing" id="vDp-7P-oos"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dC-jj-zKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616" y="362"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="3DH-Az-40a">
            <objects>
                <viewController storyboardIdentifier="kQQSecondViewController" id="Xly-OU-hU1" customClass="QQSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hEp-FK-Y75"/>
                        <viewControllerLayoutGuide type="bottom" id="w6V-NT-lyB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cTo-cg-gwT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drL-Qm-5uK">
                                <rect key="frame" x="273" y="550" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissFirst:" destination="Xly-OU-hU1" eventType="touchUpInside" id="Qci-bm-We6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="drL-Qm-5uK" firstAttribute="centerX" secondItem="cTo-cg-gwT" secondAttribute="centerX" id="XF8-aV-lzQ"/>
                            <constraint firstItem="w6V-NT-lyB" firstAttribute="top" secondItem="drL-Qm-5uK" secondAttribute="bottom" constant="20" id="cv6-m9-mr5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRC-8t-a9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="1073"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BfM-cb-ddN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ND9-fr-XQE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lfO-oo-ZGZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qFk-WU-XeO" kind="relationship" relationship="rootViewController" id="FU1-Dk-OCM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSJ-ar-cjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="362"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bSf-8K-9ju">
            <objects>
                <viewController id="bwS-Lc-Glb" customClass="QQViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n6H-YR-Qiz"/>
                        <viewControllerLayoutGuide type="bottom" id="Ghh-yE-JZn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IMf-Ee-bDy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2m-Tq-0lU">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mojiezuo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nTI-cH-X2Y">
                                        <rect key="frame" x="8" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="XBR-g7-WjL"/>
                                            <constraint firstAttribute="height" constant="44" id="Zsl-9u-0vx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nTI-cH-X2Y" firstAttribute="top" secondItem="l2m-Tq-0lU" secondAttribute="top" constant="8" id="8bC-oi-F2d"/>
                                    <constraint firstAttribute="height" constant="60" id="LOC-OE-WMS"/>
                                    <constraint firstItem="nTI-cH-X2Y" firstAttribute="leading" secondItem="l2m-Tq-0lU" secondAttribute="leading" constant="8" id="gJo-cU-LXJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQo-Ni-xsW">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presentSecond:" destination="bwS-Lc-Glb" eventType="touchUpInside" id="M49-mq-FaY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l2m-Tq-0lU" secondAttribute="trailing" id="1nB-Si-V6y"/>
                            <constraint firstAttribute="centerY" secondItem="VQo-Ni-xsW" secondAttribute="centerY" id="Dzw-6k-NHh"/>
                            <constraint firstItem="Ghh-yE-JZn" firstAttribute="top" secondItem="l2m-Tq-0lU" secondAttribute="bottom" id="FZv-20-7EC"/>
                            <constraint firstAttribute="centerX" secondItem="VQo-Ni-xsW" secondAttribute="centerX" id="Qb6-yJ-7jy"/>
                            <constraint firstItem="l2m-Tq-0lU" firstAttribute="leading" secondItem="IMf-Ee-bDy" secondAttribute="leading" id="pFA-A7-5lo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0iI-O3-HxO"/>
                    <connections>
                        <outlet property="containerView" destination="l2m-Tq-0lU" id="qV6-CN-tak"/>
                        <outlet property="imageView" destination="nTI-cH-X2Y" id="b9c-7T-VMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5K-Bo-FWy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="1073"/>
        </scene>
    </scenes>
    <resources>
        <image name="mojiezuo.jpg" width="1024" height="768"/>
        <image name="wuyanzu.jpg" width="291" height="300"/>
    </resources>
</document>
